# Gamescripts

./: .gitignore  README.md  advscript.py  ancpy.cmd  basev.py  devicebind.py  gmain.py  gui.py  main.py  main_ceshi.py  robot.py  robotparts.py  run_main.cmd  setup.py  vision.py  vision_test.py  抽厕纸.cmd
LuffySubber/: build.gradle
LuffySubber/app/: build.gradle
LuffySubber/app/src/androidTest/java/android/dktv/com/luffysubber/: MainActivityTest.kt
LuffySubber/app/src/main/: AndroidManifest.xml
LuffySubber/app/src/main/java/android/dktv/com/luffysubber/: MainActivity.kt
LuffySubber/app/src/main/java/android/dktv/com/luffysubber/util/: A2CRunner.kt  FileTool.kt  KServer.kt  Qrcode.java  SmbUtil.kt  USBUtil.kt  Zipper.kt
LuffySubber/app/src/main/res/drawable/: button.xml
LuffySubber/app/src/main/res/layout/: activity_main.xml
LuffySubber/app/src/main/res/values/: colors.xml  strings.xml
LuffySubber/app/src/testDebug/java/android/dktv/com/luffysubber/util/: SmbUtilKtTest.kt  USBUtilKtTest.kt
LuffySubber/app/src/testDebug/java/android/dktv/com/luffysubber/util/util/: Log.java
LuffySubber/app/新建文件夹/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
liverbot/: ancpy.cmd  robot.py  robotparts.py  vision.py
opencv/: ScreenShotWX_Demo.py  newgrab.py  note.md  t1.py  t2.py
opencv/ai_yys/: GameScreen.py  ancpy.cmd  bot.conf  commscript.py  old_advscript.py  smain.py
opencv/multiscale-template-matching/: 1.cmd  ancpy.cmd
