[screen]
BIGSCREEN=1

MainScreenX=3840
MainScreenY=2160

LScreenX=1600
LScreenY=900

MouseScreenX=2560
MouseScreenY=1440

multiplayer=0


[botsetting]
BIMGDIR=1080p
DefaultTH=0.8

[yhconf]
comlist=bwin2 bpartygo bwin1
STUCKLIST=bxz  bfail1 cancelm
multiplayer=0

[yhconf2]
comlist=bwin2 bwin1
STUCKLIST=bxz  bfail1 cancelm
multiplayer=0